{
  "name": "resultsystems/laravel-paypal",
  "description": "Paypal Solution for Laravel 5.X",
  "license": "MIT",
  "authors": [
    {
      "name": "Leandro Henrique Reis",
      "email": "emtudo@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": ">=5.0"
  },
  "autoload": {
    "psr-4": {
      "ResultSystems\\Paypal\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
